#------------------【EasyExplorer】--------------------
if [ `checkuci easyexplorer` -eq 0 ]; then
#教程：http://koolshare.cn/thread-129199-1-1.html
#由于easyexplorer需要较高的配置，所以仅支持arm路由器即R1D,R2D,R3D

uciset="uci set monlor.easyexplorer"    #忽视
$uciset=config

#修改完easyexplorer配置请一定要将此选项修改为1，用于重启easyexplorer服务，否则配置不生效 //easyexplorerrestart
$uciset.restart="0"

$uciset.enable="0"    #是否启动easyexplorer服务

$uciset.share_path="$userdisk"    #文件共享路径，默认为硬盘或u盘路径

$uciset.token=""    #程序密钥，请在https://www.ddns.to/注册获取token

fi
#------------------【EasyExplorer】--------------------
