#------------------【Frpc】--------------------
frpcAdd() {
	read -p "请输入$appname名称：" name
	read -p "请输入$appname类型(1.http 2.tcp)：" type
	read -p "请输入$appname本地ip(回车默认192.168.31.1)：" local_ip
	read -p "请输入$appname本地端口：" local_port
	read -p "请输入$appname远程访问端口：" remote_port
	read -p "请输入$appname域名(自动识别subdomain和custom_domain)：" domain
	if [ ! -z $name ]; then
		[ -z $local_ip ] && local_ip=192.168.31.1
		[ "$type" == '1' ] && type=http
		[ "$type" == '2' ] && type=tcp
		sed -i "/$name/d" $FRPLIST
		echo "$name,$type,$local_ip,$local_port,$remote_port,$domain" >> $FRPLIST
	fi
	read -p "添加完成，再添加一个？[1/0] " res
	if [ `checkread $res` ]; then
		[ "$res" == '1' ] && frpcAdd
	fi
}

frpc() {
	appname=frpc
	service=Frpc
	FRPLIST=$monlorpath/apps/frpc/config/frplist
	[ ! -f $FRPLIST ] && touch $FRPLIST
	uciset="uci set monlor.$appname"
	$uciset=config && $uciset.service=$service
	echo "********* $service ***********"
	read -p "启动$appname服务？[1/0] " enable
	[ `checkread $enable` ] && $uciset.enable="$enable" 
	read -p "修改$appname服务器(`uci -q get monlor.$appname.server`)？[1/0] " res
	if [ "$res" == '1' ]; then
		read -p "请输入$appname服务器：" res
		$uciset.server="$res"
	fi
	read -p "修改$appname服务器端口(`uci -q get monlor.$appname.server_port`)？[1/0] " res
	if [ "$res" == '1' ]; then
		read -p "请输入$appname服务器端口：" res
		$uciset.server_port="$res"
	fi
	read -p "修改$appname服务器秘钥(`uci -q get monlor.$appname.token`)？[1/0] " res
	if [ "$res" == '1' ]; then
		read -p "请输入$appname服务器秘钥：" res
		$uciset.token="$res"
	fi
	echo "$appname配置[`echo $(cat $FRPLIST | cut -d, -f1)`]"
	read -p "添加$appname配置？[1/0] " res
	[ "$res" == '1' ] && frpcAdd

	if [ "$enable" == '1' ]; then
		$monlorpath/apps/$appname/script/$appname.sh restart
	else
		$monlorpath/apps/$appname/script/$appname.sh stop
	fi
	
}
#------------------【Frpc】--------------------