#------------------【Entware】--------------------
if [ `checkuci entware` -eq 0 ]; then

uciset="uci set monlor.entware"    #忽视
$uciset=config && $uciset.service=Entware

#修改完entware配置请一定要将此选项修改为1，用于重启entware服务，否则配置不生效 //entwarerestart
$uciset.restart="0"

$uciset.enable="0"    #是否启动entware服务

$uciset.path="$userdisk/.Entware"    #entware软件包安装路径，默认为硬盘或u盘目录下的.Entware文件夹，需填写一个空目录，或者不存在的目录 

fi
#------------------【Entware】--------------------
kms() {

	appname=kms
	service=Kms
	uciset="uci set monlor.$appname"
	$uciset=config && $uciset.service=$service
	echo "********* $service ***********"
	read -p "启动$appnem服务？[1/0] " enable
	[ `checkread $enable` ] && $uciset.enable="$enable" 
	read -p "修改$appname安装路径(`uci -q get monlor.$appname.path`)？[1/0] " res
	if [ "$res" == '1' ]; then
		read -p "请输入$appname安装路径(回车默认$userdisk/.Entware)：" res
		[ ! -z $res ] && $uciset.path="$res" || $uciset.path="$userdisk/.Entware"
	fi

	if [ "$enable" == '1' ]; then
		$monlorpath/apps/$appname/script/$appname.sh restart
	else
		$monlorpath/apps/$appname/script/$appname.sh stop
	fi
	
}
#------------------【Entware】--------------------