#------------------【Entware】--------------------
if [ `checkuci entware` -eq 0 ]; then

uciset="uci set monlor.entware"    #忽视
$uciset=config && $uciset.service=Entware

#修改完entware配置请一定要将此选项修改为1，用于重启entware服务，否则配置不生效 //entwarerestart
$uciset.restart="0"

$uciset.enable="0"    #是否启动entware服务

$uciset.path="$userdisk/.Entware"    #entware软件包安装路径，默认为硬盘或u盘目录下的.Entware文件夹，需填写一个空目录，或者不存在的目录 

fi
#------------------【Entware】--------------------
