#------------------【Ngrok】--------------------
ngrokAdd() {
	read -p "请输入$appname名称：" name
	read -p "请输入$appname类型(1.http 2.tcp)：" type
	read -p "请输入$appname本地ip(回车默认192.168.31.1)：" local_ip
	read -p "请输入$appname本地端口：" local_port
	read -p "请输入$appname远程访问端口：" remote_port
	read -p "请输入$appname域名(自动识别子域名或自定义域名)：" domain
	if [ ! -z $name ]; then
		[ -z $local_ip ] && local_ip=192.168.31.1
		[ "$type" == '1' ] && type=http
		[ "$type" == '2' ] && type=tcp
		sed -i "/$name/d" $NGLIST
		echo "$name,$type,$local_ip,$local_port,$remote_port,$domain" >> $NGLIST
	fi
	read -p "添加完成，再添加一个？[1/0] " res
	if [ `checkread $res` ]; then
		[ "$res" == '1' ] && ngrokAdd
	fi
}

ngrok() {
	appname=ngrok
	service=Ngrok
	NGLIST=$monlorpath/apps/ngrok/config/ngroklist
	[ ! -f $NGLIST ] && touch $NGLIST
	uciset="uci set monlor.$appname"
	$uciset=config && $uciset.service=$service
	echo "********* $service ***********"
	read -p "启动$appname服务？[1/0] " enable
	[ `checkread $enable` ] && $uciset.enable="$enable" 
	ser_host=$(uci -q get monlor.$appname.ser_host)
	ser_port=$(uci -q get monlor.$appname.ser_port)
	ser_token=$(uci -q get monlor.$appname.ser_token)
	[ -z $ser_host ] && ser_host="空"
	[ -z $ser_port ] && ser_port="空"
	[ -z $ser_token ] && ser_token="空"
	read -p "修改$appname服务器($ser_host, $ser_port, $ser_token)？[1/0] " res
	if [ "$res" == '1' ]; then
		read -p "请输入$appname服务器：" res
		$uciset.ser_host="$res"
		read -p "请输入$appname服务器端口：" res
		$uciset.ser_port="$res"
		read -p "请输入$appname服务器秘钥：" res
		$uciset.ser_token="$res"
	fi
	ngroklist=$(cat $NGLIST | cut -d, -f1)
	[ -z "$ngroklist" ] && ngroklist="空"
	echo "$appname配置[`echo $ngroklist`]"
	read -p "添加$appname配置？[1/0] " res
	[ "$res" == '1' ] && ngrokAdd

	if [ "$enable" == '1' ]; then
		$monlorpath/apps/$appname/script/$appname.sh restart
	else
		$monlorpath/apps/$appname/script/$appname.sh stop
	fi
	
}
#------------------【Ngrok】--------------------