#------------------【KodExplorer】--------------------
kodexplorer() {

	appname=kodexplorer
	service=KodExplorer
	uciset="uci set monlor.$appname"
	$uciset=config && $uciset.service=$service
	echo "********* $service ***********"
	read -p "启动$appnem服务？[1/0] " enable
	[ `checkread $enable` ] && $uciset.enable="$enable" 
	read -p "修改$appname端口号(`uci -q get monlor.$appname.port || echo 81`)？[1/0] " res
	if [ "$res" == '1' ]; then
		read -p "请输入$appname端口号(默认81)：" res
		[ ! -z $res ] && $uciset.port="$res" || $uciset.port=81
	fi
	read -p "修改$appname管理目录(`uci -q get monlor.$appname.path || echo $userdisk`)？[1/0] " res
	if [ "$res" == '1' ]; then
		read -p "请输入$appname管理目录(回车默认$userdisk)：" res
		[ ! -z $res ] && $uciset.path="$res" || $uciset.path="$userdisk"
	fi

	if [ "$enable" == '1' ]; then
		$monlorpath/apps/$appname/script/$appname.sh restart
	else
		$monlorpath/apps/$appname/script/$appname.sh stop
	fi
	
}
#------------------【KodExplorer】--------------------