#------------------【KodExplorer】--------------------
if [ `checkuci kodexplorer` -eq 0 ]; then
#启动前请确保安装了Entware服务
#启动成功后，浏览器打开http://192.168.31.1:81配置程序，可配合内网穿透服务使用

uciset="uci set monlor.kodexplorer"    #忽视
$uciset=config

#修改完kodexplorer配置请一定要将此选项修改为1，用于重启kodexplorer服务，否则配置不生效 //kodrestart
$uciset.restart="0"

$uciset.enable="0"    #是否启动kodexplorer服务，大概需要5分钟启动成功，会占用81端口

$uciset.path="$userdisk"    #kodexplorer网页中要管理的目录，默认为硬盘或u盘目录，为空表示使用网页默认目录

fi
#------------------【KodExplorer】--------------------
