#---------------【ShadowSocks】-----------------
if [ `checkuci shadowsocks` -eq 0 ]; then

#不会修改可以只修改以下2个选项，并添加ss账号

uciset="uci set monlor.shadowsocks"    #忽视
$uciset=config && $uciset.service=ShadowSocks

#修改完ss配置请一定要将此选项修改为1，用于重启ss服务，否则配置不生效 //shadowsocksrestart
$uciset.restart="0"

$uciset.enable="0"    #是否启动ss服务

$uciset.id="HK"    #ss运行服务器

$uciset.ss_mode="gfwlist"    #ss运行模式，gfwlist为黑名单模式，whitelist为白名单模式，wholemode为全局模式

#ss账号添加，注意添加格式，按照给出的例子填写
#ss名称,ss服务器,ss端口,ss密码,ss加密方式，ssr协议(protocol)，ssr混淆(obfs)
#程序会自动识别是ss账号还是ssr账号，启动相应的服务
cat > $monlorpath/apps/shadowsocks/config/ssserver.conf <<-EOF
HK,test.com,1011,abc123,rc4-md5,origin,http_simple
JP,test2.com,1011,abc123,rc4-md5,auth_sha1_v4,tls1.2_ticket_auth
HK2,test3.com,1022,abc123,rc4-md5
EOF

#【ss高级设置】

$uciset.ssgena="0"    #是否启动ss游戏服务

$uciset.ssgid="JP"    #可以不同于ss的服务器

$uciset.ssg_mode="cngame"    #ss游戏服务模式，cngame为国内游戏模式，frgame为国外游戏模式

$uciset.dns_server="8.8.8.8"    #ss国外dns服务器，默认就好

$uciset.dns_port="53"    #ss国外dns端口，默认就好

#ss局域网设备控制
$uciset.ss_acl_default_mode=1    #局域网设备的默认模式，1为代理，0为不代理

#按格式添加局域网设备，设备的MAC地址可在小米app里查看，或在终端里执行cat /tmp/dhcp.leases查看
#MAC地址,1/0 ，1表示代理，0表示不代理
cat > $monlorpath/apps/shadowsocks/config/sscontrol.conf <<-EOF
24:00:ba:33:e4:84,1
44:40:ba:63:e4:20,0
EOF

fi
#---------------【ShadowSocks】-----------------
