#---------------【ShadowSocks】-----------------
shadowsocksAdd() {
	read -p "输入$appname(r)节点名：" ss_id
	read -p "输入$appname服务器地址：" ss_server
	read -p "输入$appname服务器端口：" ss_port
	read -p "输入$appname服务器密码：" ss_passwd
	read -p "输入$appname加密方式：" ss_method
	read -p "输入$appname协议(protocols)：" ss_protocols
	read -p "输入$appname混淆（obfs）：" ss_obfs
	if [ ! -z "$ss_id" ]; then
		sed -i "/$ss_id/d" $SSID
		echo "$ss_id,$ss_server,$ss_port,$ss_passwd,$ss_method,$ss_protocols,$ss_obfs" >> $SSID
	fi
	read -p "添加完成，再添加一个？[1/0] " res
	if [ `checkread $res` ]; then
		[ "$res" == '1' ] && shadowsocksAdd
	fi
}

shadowsocks() {

	appname=shadowsocks
	service=ShadowSocks
	SSID=$monlorpath/apps/$appname/config/ssserver.conf 
	[ ! -f $SSID ] && touch $SSID
	sslist=$(cat $SSID | cut -d, -f1 | grep -n . )
	uciset="uci set monlor.$appname"
	$uciset=config && $uciset.service=$service
	echo "********* $service ***********"
	read -p "启动$appname服务？[1/0] " enable
	[ `checkread $enable` ] && $uciset.enable="$enable" || $uciset.enable="0"
	read -p "添加$appname节点？[1/0] " res
	[ "$res" == '1' ] && shadowsocksAdd
	sslist=$(cat $SSID | cut -d, -f1 | grep -n . )
	echo [`echo $sslist`]
	read -p "请选择$appname节点：" res
	for i in $sslist
	do
		if [ `echo $i | grep -wc $res` -eq 1 ]; then
			$uciset.id="`echo $i | cut -d: -f2`"
		fi
	done
	echo "[1.gfwlist 2.whitelist 3.wholemode]"
	read -p "请选择$appname模式：" res
	case "$res" in
		1) res="gfwlist" ;;
		2) res="whitelist" ;;
		3) res="wholemode" ;;
		*) res="gfwlist" ;;
	esac
	$uciset.ss_mode="$res"

	read -p "进入$appname高级设置？[1/0] " res
	if [ "$res" == '1' ]; then
		read -p "启动$appname游戏模式？[1/0] " res
		[ `checkread $res` ] && $uciset.ssgena="$res" 
		if [ "$res" == '1' ]; then
			echo [`echo $sslist`]
			read -p "请选择$appname游戏节点：" res
			for i in $sslist
			do
				if [ `echo $i | grep -wc $res` -eq 1 ]; then
					$uciset.ssgid="`echo $i | cut -d: -f2`"
				fi
			done
			echo "[1.cngame 2.frgame]"
			read -p "请选择$appname游戏模式：" res
			case "$res" in
				1) res="cngame" ;;
				2) res="frgame" ;;
				*) res="frgame" ;;
			esac
			$uciset.ssg_mode="$res"
		fi
		# read -p "$appname局域网设备默认控制[0.不代理 1.代理] " res
		# [ `checkread $res` ] && $uciset.ss_acl_default_mode="$res"
	fi
	$uciset.ss_acl_default_mode=1

	if [ "$enable" == '1' ]; then
		$monlorpath/apps/$appname/script/$appname.sh restart
	else
		$monlorpath/apps/$appname/script/$appname.sh stop
	fi


}
#---------------【ShadowSocks】-----------------