#------------------【Aria2】--------------------
aria2() {
	appname=aria2
	service=Aria2
	uciset="uci set monlor.$appname"
	$uciset=config && $uciset.service=$service
	echo "********* $service ***********"
	read -p "启动$appnem服务？[1/0] " enable
	[ `checkread $enable` ] && $uciset.enable="$enable" 
	read -p "修改$appname端口号(`uci -q get monlor.$appname.port || echo 6800`)？[1/0] " res
	if [ "$res" == '1' ]; then
		read -p "请输入$appname端口号(默认6800)：" res
		$uciset.port="$res"
	fi
	read -p "请输入$appname用户名(回车表示不设置)：" res
	[ ! -z "$res" ] && $uciset.user="$res"
	read -p "请输入$appname密码(回车表示不设置)：" res
	[ ! -z "$res" ] && $uciset.passwd="$res"

	if [ "$enable" == '1' ]; then
		$monlorpath/apps/$appname/script/$appname.sh restart
	else
		$monlorpath/apps/$appname/script/$appname.sh stop
	fi
	
}
#------------------【Aria2】--------------------