#------------------【Kms】--------------------
kms() {
	appname=kms
	service=Kms
	if [ `checkuci $appname` == '0' ]; then
		uciset="uci set monlor.$appname"
		$uciset=config && $uciset.service=$service
		echo "**********$service************"
		read -p "启动$appnem服务？[1/0] " enable
		$uciset.enable="0"
		read -p "重启$appname服务？[1/0]" restart
		[ "$restart" == '1' ] && $monlorpath/apps/$appnem/script/$appname.sh restart
	else
		read -p "是否要安装$appname插件？[y/n] " select
		if [ "$select" == 'y' ]; then
			appmanage add $appname
		else
			menu
		fi
	fi
}
#------------------【Kms】--------------------