#------------------【Kms】--------------------
if [ `checkuci kms` -eq 0 ]; then

uciset="uci set monlor.kms"    #忽视
$uciset=config && $uciset.service=Kms

#修改完kms配置请一定要将此选项修改为1，用于重启kms服务，否则配置不生效 //kmsrestart
$uciset.restart="0"

$uciset.enable="0"    #是否启动kms服务

fi
#------------------【Kms】--------------------
