#------------------【Kms】--------------------
appname=kms
service=Kms
kms() {

	uciset="uci set monlor.$appname"
	$uciset=config && $uciset.service=$service
	echo "********* $service ***********"
	read -p "启动$appnem服务？[1/0] " enable
	[ `checkread $enable` ] && $uciset.enable="$enable" 

	if [ "$enable" == '1' ]; then
		$monlorpath/apps/$appname/script/$appname.sh restart
	else
		$monlorpath/apps/$appname/script/$appname.sh stop
	fi
	
}
#------------------【Kms】--------------------