#----------------【KoolProxy】------------------
appname=koolproxy
service=KoolProxy
koolproxy() {

	uciset="uci set monlor.$appname"
	$uciset=config && $uciset.service=$service
	echo "********* $service ***********"
	read -p "启动$appnem服务？[1/0] " enable
	[ `checkread $enable` ] && $uciset.enable="$enable" 
	echo "[1.全局模式 2.黑名单模式 3.视频模式]"
	read -p "请选择$appname模式：" res
	if [ "$res" == '1' -o "$res" == '2' -o "$res" == '3' ]; then
		$uciset.mode="$res"
	fi
	$uciset.koolproxy_acl_default_mode="1"
	touch $monlorpath/apps/koolproxy/config/kpcontrol.conf > /dev/null 2>&1
	if [ "$enable" == '1' ]; then
		$monlorpath/apps/$appname/script/$appname.sh restart
	else
		$monlorpath/apps/$appname/script/$appname.sh stop
	fi
	
}
#----------------【KoolProxy】------------------