#----------------【KoolProxy】------------------
if [ `checkuci koolproxy` -eq 0 ]; then

uciset="uci set monlor.koolproxy"    #忽视
$uciset=config && $uciset.service=KoolProxy

#修改完koolproxy配置请一定要将此选项修改为1，用于重启koolproxy服务，否则配置不生效 //koolproxyrestart
$uciset.restart="0"

$uciset.enable="0"    #是否启动kp服务

$uciset.mode="2"    #kp运行模式，1为全局模式，2为黑名单模式(推荐)，3为视频模式

#kp局域网控制
$uciset.koolproxy_acl_default_mode="1"    #局域网设备的默认模式，0为不代理，1为http模式，2为https模式

#按格式添加局域网设备，设备的MAC地址可在小米app里查看，或在终端里执行cat /tmp/dhcp.leases查看
#MAC地址,0/1/2 ，0为不代理，1为http模式，2为https模式
cat > $monlorpath/apps/koolproxy/config/kpcontrol.conf <<-EOF
24:00:ba:33:e4:84,1
14:00:b4:33:d4:44,0
EOF

fi
#----------------【KoolProxy】------------------
