[common]
server_addr = xxxx.com
server_port = 5443
privilege_token = xxxx
log_file = /var/log/frpc.log
log_level = info
log_max_days = 1

[ssh]
type = tcp
local_ip = 192.168.31.1
local_port = 22
remote_port = 22
use_encryption = true
use_gzip = false

