#------------------【VsFtpd】-------------------
appname=vsftpd
service=VsFtpd
adduser() {
	read -p "请输入$appname用户名：" user
	read -p "请输入$appname密码：" passwd
	read -p "请输入$user访问目录：" path
	if [ ! -z $user -a ! -z $passwd -a ! -z $path ]; then
		sed -i "/$user/d" $monlorpath/apps/vsftpd/config/ftpuser.conf
		echo "$user,$passwd,$path" >> $monlorpath/apps/vsftpd/config/ftpuser.conf
	else 
		touch $monlorpath/apps/vsftpd/config/ftpuser.conf > /dev/null 2>&1
	fi
}

vsftpd() {

	uciset="uci set monlor.$appname"
	$uciset=config && $uciset.service=$service
	echo "********* $service ***********"
	read -p "启动$appnem服务？[1/0] " enable
	[ `checkread $enable` ] && $uciset.enable="$enable" 
	read -p "是否开启匿名用户访问？[1/0] " res
	[ `checkread $res` ] && $uciset.enable="$res" || $uciset.enable=0
	if [ "$res" == '1' ]; then
		read -p "匿名用户访问目录：" res
		$uciset.anon_root="$res"
	fi
	$uciset.ftp_port="21"  
	read -p "添加$appname用户？[1/0] " res
	[ "$res" == '1' ] && adduser

	if [ "$enable" == '1' ]; then
		$monlorpath/apps/$appname/script/$appname.sh restart
	else
		$monlorpath/apps/$appname/script/$appname.sh stop
	fi
	
}
#------------------【VsFtpd】-------------------