#------------------【VsFtpd】-------------------
if [ `checkuci vsftpd` -eq 0 ]; then

uciset="uci set monlor.vsftpd"    #忽视
$uciset=config && $uciset.service=VsFtpd

#修改完vsftpd配置请一定要将此选项修改为1，用于重启vsftpd服务，否则配置不生效 //vsftpdrestart
$uciset.restart="0"

$uciset.enable="0"    #是否启动ftp服务

$uciset.anon_enable="1"    #是否开启匿名用户访问

$uciset.anon_root="/var/ftp"    #匿名用户访问目录

$uciset.ftp_port="21"    #ftp运行端口

#ftp用户添加，开启匿名用户请添加ftp用户，并设置任意密码
#添加格式：用户名,密码,访问的目录
cat > $monlorpath/apps/vsftpd/config/ftpuser.conf <<-EOF
ftp,123,/var/ftp
EOF

fi
#------------------【VsFtpd】-------------------

